{
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "run learn-rust",
            "program": "${workspaceRoot}\\target\\debug\\chip8-rust.exe",
            "args": [],
            "cwd": "${workspaceRoot}",
            "sourceFileMap": {}
        }
    ]
}